
server.port = 8080
springdoc.api-docs.path=/CRUD-API-DOCS
springdoc.swagger-ui.path=/CRUD-swagger-ui.html

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=5642758